﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WebsocketSample"
             x:Class="WebsocketSample.Views.MainPage">

    <StackLayout Padding="0,20,0,20">
        <Entry x:Name="entry"
               Placeholder="Your name.."
               Text="{Binding UserName}"/>
        
        <Button Text="Connect"
                Command="{Binding ConnectCommand}">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference entry}, Path=Text.Length}"
                                          Value="0" />
                        <BindingCondition Binding="{Binding Source={x:Reference disconnect}, Path=IsEnabled}"
                                          Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>
        
        <Button x:Name="disconnect"
                Text="Disconnect"
                Command="{Binding DisconnectCommand}"
                IsEnabled="{Binding IsConnected}"/>
        
        <ListView ItemsSource="{Binding Log}"
                  VerticalOptions="FillAndExpand"/>
        
        <Button Text="Pass turn"
                IsEnabled="{Binding IsMyTurn}"
                Command="{Binding SendCommand}"
                BackgroundColor="{Binding ButtonColor}"/>
    </StackLayout>

</ContentPage>